# Spring Boot Application Name and Version
spring.application.name=security-sample
spring.application.version=1.0.0

# Spring Profiles
spring.profiles.active=dev

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security_sample?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Mail Configuration (if sending emails)
#spring.mail.host=smtp.gmail.com
#spring.mail.username=ruvi.contact@gmail.com
#spring.mail.password=ruvi@Gmail23
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Security Configuration (if using Spring Security)
#spring.security.user.name=admin
#spring.security.user.password=1234


